<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Circular Skill Bars</title>
  <style>
  /*----------------Primary Classes & IDs--------------------- */
  .p-text-dark {
    color: black;
    text-transform: uppercase;
    font-weight: 200;
    margin: 2rem;
  }

  #bars {
    margin: 2em auto;
    max-width: 960px;
    min-width: 360px;
    overflow: hidden;
  }

  .bar {
    float: left;
    width: 20%;
    text-align: center;
    margin-bottom: 5rem;
  }

  .bar h3 {
    font-size: 1.4em;
    font-weight: normal;
    margin: 0;
    font-weight: 200;
    text-transform: uppercase;
    color: #8c8c8c;
  }

  .bar-circle {
    display: block;
    margin: 0.7em auto;
  }

  /*----------------Grid system---------------------- */

  .row {
    /*max-width: 1000px;
    margin: 0 auto;*/
    display: flex;
    /* This will allow our row to display columns horizontally */
    flex-wrap: wrap;
    /* This will become necessary to allow our flex boxes to stack in responsive mode */
  }


  /* Small and up columns */


  /* If an element needs all twelve columns, then its width is 100%. Easy. */

  .col-small-12 {
    width: 100%;
  }


  /* If an element needs 11 of 12 columns, its width is 11/12 * 100% */

  .col-small-11 {
    width: 91.666%;
  }

  .col-small-10 {
    width: 83.333%;
  }

  .col-small-9 {
    width: 75%;
  }

  .col-small-8 {
    width: 66.666%;
  }

  .col-small-7 {
    width: 58.333%;
  }


  /* This is the class we'd use if we want two 50/50 elements next to each other */

  .col-small-6 {
    width: 50%;
  }

  .col-small-5 {
    width: 41.666%;
  }


  /* This is the class we'd use if we want three elements next to each other */

  .col-small-4 {
    width: 33.333%;
  }


  /* This is the class we'd use if we want four elements next to each other */

  .col-small-3 {
    width: 25%;
  }

  .col-small-2 {
    width: 16.666%;
  }


  /* We'll almost NEVER use this */

  .col-small-1 {
    width: 8.333%;
  }

  </style>
</head>

<body>
  <section class="soft-skills">

    <h2 class="p-text-dark" style="margin:5rem 0 7rem 0; text-align:center;">FRAMEWORKS & LIBRARIES</h2>

    <div id="bars" class="row space">

      <div class="bar col-small-12 col-large-4" data-percent="75">
        <h3>React</h3>
        <canvas class="bar-circle" width="70" height="70"></canvas>
      </div>

      <div class="bar col-small-12 col-large-4" data-percent="70">
        <h3>Express.js</h3>
        <canvas class="bar-circle" width="70" height="70"></canvas>
      </div>

      <div class="bar col-small-12 col-large-4" data-percent="60">
        <h3>JQuery</h3>
        <canvas class="bar-circle" width="70" height="70"></canvas>
      </div>

      <div class="bar col-small-12 col-large-4" data-percent="80">
        <h3>Bootstrap</h3>
        <canvas class="bar-circle" width="70" height="70"></canvas>
      </div>

      <div class="bar col-small-12 col-large-4" data-percent="70">
        <h3>SASS</h3>
        <canvas class="bar-circle" width="70" height="70"></canvas>
      </div>

      <div class="bar col-small-12 col-large-4" data-percent="60">
        <h3>Redux</h3>
        <canvas class="bar-circle" width="70" height="70"></canvas>
      </div>
    </div>
</section>


</body>

<script>
/*---------------- Soft Skills Bar------------------- */

/*
This function generates a circular progress for each element in the DOM using HTML5 canvas
*/

(function() {

  var Progress = function( element ) {
    /* Draws a circular canvas, displays the % value based on DOM element value,
    animates the color of the %, runs a loop through the elements to display the values */

    //draws up the canvas element
    this.context = element.getContext( "2d" );
    this.refElement = element.parentNode;
    this.loaded = 0;
    this.start = 4.72;
    this.width = this.context.canvas.width;
    this.height = this.context.canvas.height;
    this.total = parseInt( this.refElement.dataset.percent, 10 );
    this.timer = null;

    this.diff = 0;

    this.init();
  };

  //sets up the timer and stroke direction
  Progress.prototype = {
    init: function() {
      var self = this;
      self.timer = setInterval(function() {
        self.run();
      }, 25);
    },
    run: function() {
      var self = this;

      self.diff = ( ( self.loaded / 100 ) * Math.PI * 2 * 10 ).toFixed( 2 );
      self.context.clearRect( 0, 0, self.width, self.height );
      self.context.lineWidth = 10;
      self.context.fillStyle = "#000";
      self.context.strokeStyle = "#0fffb7";
      self.context.textAlign = "center";

      self.context.fillText( self.loaded + "%", self.width * .5, self.height * .5 + 2, self.width );
      self.context.beginPath();
      self.context.arc( 35, 35, 30, self.start, self.diff / 10 + self.start, false );
      self.context.stroke();

      if( self.loaded >= self.total ) {
        clearInterval( self.timer );
      }
      self.loaded++;
    }
  };

//sets up the circular skill bar,  maps them to the DOM elements, and checks the value of the array
  var CircularSkillBar = function( elements ) {
    this.bars = document.querySelectorAll( elements );
    if( this.bars.length > 0 ) {
      this.init();
    }
  };

//sets the rate at which the next element is animated
  CircularSkillBar.prototype = {
    init: function() {
      this.tick = 25;
      this.progress();
    },

    //draws up the progress on each element
    progress: function() {
        var self = this;
        var index = 0;
        var firstCanvas = self.bars[0].querySelector( "canvas" );
        var firstProg = new Progress( firstCanvas );

        //to re-factored
        var timer = setInterval(function() {
          if( index > self.bars.length-1 ) {
              clearInterval( timer );
          } else {
            var canvas = self.bars[index].querySelector( "canvas" );
          var prog = new Progress( canvas );
            index++;
          }
          console.log(">>>>>> ", self.bars.length-1, index)
        }, self.tick); //change self.tick * number to change it to the ordering

      }
    };

  document.addEventListener( "DOMContentLoaded", function() {
    var circularBars = new CircularSkillBar( "#bars .bar" );
  });

})();

</script>

</html>
